# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="postgres://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="da91a0183a7d9abaadbe71e993ddf634152baca4cfccd22c25f0f5055e9fda00"
